.container {
  width:100%;
  height: inherit;
}
.header {
  display: flex;
  align-items: center;
  height: auto;
}
.content {
  // background: #ffffff;
  margin: 0;
  position: relative;
}
.layout {
  padding: 15px;
}