.control {
  margin-right: 10px;
}

.controlRed {
  margin-right: 10px;
  color: red;
}

.filter {
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
  background: #fff;
  :global(.ant-checkbox-wrapper) {
    display: block;
  }
}

.photo {
  position: absolute;
  border-radius: 50%;
  background: rgb(77, 169, 235);
  width: 90px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  font-size: 40px;
  color: #fff;
}

.content {
  position: relative;
  left: 150px;
  top: 20px;
  width: 600px;
  font-size: 14px;
  :global(.ant-form-item-control) {
    line-height: 39px!important;
  }
  :global(.ant-form-item) {
    margin-bottom: 0px!important;
  }
}

.antFormItem{
  :global(.ant-form-item) {
    margin-bottom: 0px!important;
  }
}

.text {
  line-height: 20px;
  padding: 0 180px 0 20px;
}

.h3 {
  margin: 20px 0 15px 0
}

.right {
  position: absolute;
  right: 50px;
}

.operate {
  position: relative;
  top: -5px;
  left: 15px;
}

.status {
  margin-top: 30px!important;
  width: calc(100% - 180px);
}

.tag {
  margin: 2px 0;
  padding: 2px;
  span {
    border-radius: 2px;
    padding: 2px 10px;
    background: rgb(236, 236, 236);
  }
  a {
    margin-left: 20px;
  }
}