.container {
  width:100%;
  height: inherit;
}
.block {
  min-width: 900px;
  margin-right: 200px;
  > .info {
    .row, .table {
      margin-bottom: 10px;
    }
    .row {
      display: flex;
      flex-direction: row;
      > .label {
        padding-right: 10px;
      }
      > .value {
        padding-right: 40px;
      }
    }
  }
  .title {
    font-size: 20px;
    padding-left: 10px;
    border-left: 3px solid #5babf3;
    margin-bottom: 20px;
  }
  margin-bottom: 30px;
}
.bar {
  .title {
    padding-left: 10px;
    border-left: 3px solid #5babf3;
    margin-left: 10px;
  }
  font-size: 16px;
  margin-bottom: 30px;
}
.spin {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}