.control {
  margin-right: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  :global(.ant-input-search) {
    width: 30%;
    input {
      height: 32px;
    }
  }
}