.control {
  margin-right: 10px;
}

.apiHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  :global(.ant-input-search) {
    width: 30%;
  }
}

.extra {
  position: absolute;
  top: 9px;
  right: 0;
}

:global(.ant-form-item) {
  margin-bottom: 13px;
  height: 39px;
  display: flex;
}