
.formTalbe {
    margin-bottom: 30px;
    :global(.ant-tabs-bar) {
        margin: 0 0 0 0;
    }
    :global(.ant-table-thead > tr > th) {
        padding: 8px 16px;
    }
    :global(.ant-table-tbody > tr > td) {
        padding: 8px 16px;
    }
}