.statistic {

}

:global(.statistic-tree-dropdown) {
  :global(.ant-select-tree) > li {
    // 强制推平'全部'
    & > ul {
      padding: 0 !important;
    }
    // 隐藏'全部'的开关
    & > span:first-of-type {
      visibility: hidden !important;
    }
  }
}

.totalFlow {
  position: relative;
  bottom: 50px;
  text-align: center;
  font-size: 14px;
  color: #999;
}

.select {
  width: 120px;
  margin-right: 15px;
}