.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.banner {
  display: flex;
  width: 100%;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
.item {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}
.dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dot, .dotnow {
  font-size: 40px;
  color: gray;
}
.dotnow {
  color: red;
}