.container {
  height: 100%;
  min-width: 1100px;
}
.layout {
  padding: 0 15px;
  min-width: 900px;
  > :global(.ant-breadcrumb) {
    margin: 15px 0;
  }
}
.content {
  background: white;
  padding: 24px;
  margin: 0;
}

.title {
  color: white;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
}
:global(.ant-layout-header).header {
  height: 50px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  background: white;
  .title {
    color: black;
    font-size: 24px;
  }
}
.empty {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sider:global(.ant-layout-sider) {
  // background: white;
}
.rightmenu {
  display: flex;
  align-items: center;
  > a {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 21px;
  }
  > div {
    border: 0 !important;
  }
}
