.input {
  top: -2px;
  left: -6px;
  max-width: 150px;
  height: 100%;
  border: none;
  background-color: transparent;
  &:focus {
    box-shadow: inset 0px 0px 0 2px rgba(24, 144, 255, 0.2);
  }
}

.point {
  display: inline-block;
  width: 5px;
  height: 5px;
  padding: 2px;
  margin: 2px;
  border-radius: 50%;
  background-color: white;
}

.folder {
  color: rgb(192, 192, 192);
}

.file {
  //color: #0dd4ab;
}