.markdown-body {
  code {
    -webkit-font-smoothing: initial;
    color: #476582 ;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
    .token {
      &.deleted {
        color: #ec5975;
      }
      &.inserted {
        color: #3eaf7c;
      }
    }
  }
  pre,
  pre[class*="language-"] {
    line-height: 1.4;
    padding: 1.25rem 1.5rem;
    margin: 0.85rem 0;
    background-color: #282c34;
    border-radius: 6px;
    overflow: auto;
  }
  pre code,
  pre[class*="language-"] code {
    color: #fff;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
  }
  .te-ww-mode pre {
    padding: 20px;
    background-color: #eee;
    color: black;
  }
  .hljs-keyword, .hljs-selector-tag, .hljs-subst {
    color: #cc99cd;
  }

  pre, pre[class*="language-"] {
    position: relative;
    padding-top: 1.3rem;
    white-space: pre-wrap;
    word-break: break-word;
    color: white;
    overflow: auto;
  }

  .highlighted-line {
    background-color: #14161a;
    display: block;
    margin: 0 -1.575rem;
    padding: 0 1.575rem;
    & > pre {
      height: 16px;
      padding-top: 8px;
      padding-left: 0;
      margin: 0;
    }
  }

  pre[class*="language-"] pre,
  pre[class*="language-"] pre[class*="language-"] {
    background: transparent;
    position: relative;
    z-index: 1;
  }

  pre[class*="language-"]::before,
  code[class*="lang-"]::before {
    position: absolute;
    z-index: 3;
    top: 0.3em;
    right: 1em;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.4);
  }

  @langs: js, ts, html, md, vue, css, sas, scss, less, stylus, go, java, c, sh, yaml, py;

  code[class~="lang-js"]::before,
  pre[class~="language-js"]:before {
    content: 'js';
  }

  pre[class~="language-ts"]:before {
    content: 'ts';
  }

  pre[class~="language-html"]:before {
    content: 'html';
  }

  pre[class~="language-md"]:before {
    content: 'md';
  }

  pre[class~="language-vue"]:before {
    content: 'vue';
  }

  pre[class~="language-css"]:before {
    content: 'css';
  }

  pre[class~="language-sass"]:before {
    content: 'sass';
  }

  pre[class~="language-scss"]:before {
    content: 'scss';
  }

  pre[class~="language-less"]:before {
    content: 'less';
  }

  pre[class~="language-stylus"]:before {
    content: 'stylus';
  }

  pre[class~="language-go"]:before {
    content: 'go';
  }

  pre[class~="language-java"]:before {
    content: 'java';
  }

  pre[class~="language-c"]:before {
    content: 'c';
  }

  pre[class~="language-sh"]:before {
    content: 'sh';
  }

  pre[class~="language-yaml"]:before {
    content: 'yaml';
  }

  pre[class~="language-py"]:before {
    content: 'py';
  }

  pre[class~="language-javascript"]:before {
    content: "js";
  }

  pre[class~="language-typescript"]:before {
    content: "ts";
  }

  pre[class~="language-markup"]:before {
    content: "html";
  }

  pre[class~="language-markdown"]:before {
    content: "md";
  }

  pre[class~="language-json"]:before {
    content: "json";
  }

  pre[class~="language-ruby"]:before {
    content: "rb";
  }

  pre[class~="language-python"]:before {
    content: "py";
  }

  pre[class~="language-bash"]:before {
    content: "sh";
  }

  pre[class~="language-php"]:before {
    content: "php";
  }

  .hljs-tag, .hljs-name, .hljs-attribute {
    color: #e6f7ff;
  }
}
