@textColor: #2c3e50;
.markdown-body {
  h1, h2, h3, h4, h5, h6 {
    p, pre, .custom-block {
      margin-top: 2rem
    }
  }

  .custom-block {
    .custom-block-title {
      font-weight: 600;
      margin: 1rem 0;
    }
    &.tip {
      background-color: #f3f5f7;
      border-color: #1890ff;
    }
    &.warning {
      background-color: rgba(255, 229, 100, 0.3);
      border-color: #e7c000;
      color: #6b5900;
      .custom-block-title {
        color: #b29400;
      }
      a {
        color: @textColor;
      }
    }
    &.danger {
      background-color: #ffe6e6;
      border-color: #c00;
      color: #4d0000;
      .custom-block-title {
        color: #900;
      }
      a {
        color: @textColor;
      }
    }
  }

  .custom-block.tip,
  .custom-block.warning,
  .custom-block.danger {
    padding: 0.1rem 1.5rem;
    border-left-width: 0.5rem;
    border-left-style: solid;
    margin: 1rem 0;
  }

  pre {
    &.vue-container {
      border-left-width: 0.5rem;
      border-left-style: solid;
      border-color: #42b983;
      border-radius: 0px;
      & > code {
        font-size: 14px !important;
        & > p {
          margin: -5px 0 -20px 0;
        }
        code {
          background-color: #42b983 !important;
          padding: 3px 5px;
          border-radius: 3px;
          color: #000;
        }
        em {
          color: #808080;
          //font-weight: light;
        }
      }
    }
  }
}