.row {
    margin-bottom: 15px;
    .group {
        display: inline-block;
        margin-right: 15px;
        white-space: nowrap;
    }
}

.tag_box {
    margin: 20px 0px;

    .label {
        cursor: pointer;
    }
    .tag_inner_box {
        display: flex;
        
        .inner_label {
            margin-right: 10px;
        }
        .tags {
            .tag {
                display: flex;
                margin-bottom: 15px;
                .select {
                    width: 300px;
                    margin-right: 20px;
                }
                .delete{
                    margin-right: 15px;
                }
            }
        }
    }
}