.row {
    // margin-bottom: 15px;
    display: flex;
    .group {
        margin-right: 15px;
    }
}

.tag_box {
   

    .label {
        cursor: pointer;
    }
    .tag_inner_box {
        display: flex;
        
        .inner_label {
            margin-right: 10px;
        }
        .tags {
            margin-bottom: 10px;
            > * {
                margin-right: 5px;
            }
        }
        .createtag {
            .tag {
                display: flex;
                margin-bottom: 10px;
                .select {
                    width: 150px;
                    margin-right: 20px;
                }
                .delete{
                    margin-right: 15px;
                }
            }
        }
    }
}