@import '~antd/dist/antd.less';
@import 'styles/github-markdown.less';
@import 'styles/vuepress-markdown.less';

#root {
  height: 100%;
}
.ant-btn.ant-btn-primary.christmas:before {
  display: none!important;
}

.word-primary {
  color: @primary-color;
}

.word-success {
  color: @success-color;
}

.word-green {
  color: @green-6;
}

.word-error {
  color: @error-color;
}

.word-danger {
  color: @btn-danger-color
}

.word-warning {
  color: @warning-color;
}

// 多功能编辑器样式
.CodeMirror .cm-header {
  font-weight: bold;
  color: inherit !important;
}

// 代码编辑区
/* class for our button */
.our-button-class {
  -webkit-appearance: inherit !important;
  float: left;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border-radius: 0;
  margin: 5px 3px;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mixin-react {
  background-color: white !important;
  padding: 16px 0 !important;
}

// 财务管理
.common-box {
  display: inline-block;
  margin-right: 15px !important;
  margin-bottom: 15px;
}

.common-bottom {
  margin-bottom: 15px;
}

.ant-form-item {
  margin-bottom: 15px;
}

// 升级 antd
.ant-layout-content {
  min-height: unset!important;
}

.g2-tooltip {
  position: absolute;
  pointer-events:none;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  color: rgb(87, 87, 87);
  font-size: 12px;
  line-height: 20px;
  padding: 10px 10px 6px 10px;
}

.g2-tooltip-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.g2-tooltip-value {
  margin-left: 30px;
  display: inline;
  float: right;
}

.g2-tooltip-statistic {
  font-size: 14px;
  padding-bottom: 10px;
  margin-top: 10px;
  list-style-type: none;
}

.g2-tooltip-statistic-value {
  font-weight: bold;
  display: inline-block;
  float: right;
  margin-left: 30px
}