.create-btn {
  margin: 10px 0; 
}
.modal {
  .alert {
    margin-bottom: 30px;
  }
  .label {
    text-align: right;
  }
  .icon {
    font-size: 48px;
    color: #52c41a;
  }
  &-title {
    margin-bottom: 20px;
  }
  .successinfo {
    font-size: 20px;
  }
}
.gap {
  height: 16px;
  background: gray;
  margin: 0 5px;
  padding: 0 1px;
}