.control {
  margin-right: 10px;
}

.controlRed {
  margin-right: 10px;
  color: red;
}

.filter {
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
  background: #fff;
  :global(.ant-checkbox-wrapper) {
    display: block;
  }
}
