.title {
  display: inline;
}
.edit {
  height: auto;
  border: none;
  background-color: transparent;
  padding: 0 4px !important;
}
.input {
  top: -2px;
  left: -6px;
  max-width: 150px;
  height: 100%;
  border: none;
  background-color: transparent;
  &:focus{
    box-shadow: inset 0px 0px 0 2px rgba(24, 144, 255, 0.2);
  }
}